# Restaurants

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ag_apps/restaurants/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ag_apps/restaurants/android/core/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ag_apps/restaurants/android/di/: RestaurantModule.kt
androidApp/src/main/java/com/ag_apps/restaurants/android/restaurant_list/: RestaurantAction.kt  RestaurantState.kt  RestaurantViewModel.kt  RestaurantsScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/restaurants_list/: RestaurantsScreen.swift  RestaurantsViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ag_apps/restaurants/: Platform.android.kt
shared/src/androidMain/kotlin/com/ag_apps/restaurants/data/location/: LocationService.kt
shared/src/androidMain/kotlin/com/ag_apps/restaurants/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/ag_apps/restaurants/domain/: LocationService.kt
shared/src/commonMain/kotlin/com/ag_apps/restaurants/data/: LocalRestaurantDataSource.kt  RestaurantDto.kt
shared/src/commonMain/kotlin/com/ag_apps/restaurants/data/location/: LocationService.kt
shared/src/commonMain/kotlin/com/ag_apps/restaurants/data/restaurant/: LocalRestaurantDataSource.kt  RestaurantDto.kt  RestaurantMapper.kt
shared/src/commonMain/kotlin/com/ag_apps/restaurants/domain/: LocationService.kt  RestaurantDataSource.kt
shared/src/commonMain/kotlin/com/ag_apps/restaurants/domain/models/: Location.kt  Restaurant.kt
shared/src/iosMain/kotlin/com/ag_apps/restaurants/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ag_apps/restaurants/di/: IosModule.kt
shared/src/iosMain/kotlin/com/ag_apps/restaurants/domain/: LocationService.kt
(+3 files in other folders)
